{
    "name": "dashyy-template",
    "version": "0.0.0",
    "license": "Unlicense",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "yarn validate && vite build",
        "preview": "vite preview",
        "validate": "node validate.js"
    },
    "devDependencies": {
        "vite": "^5.4.3",
        "vite-plugin-handlebars": "^2.0.0",
        "yaml": "^2.5.1"
    },
    "packageManager": "yarn@4.5.1"
}
